FLASK_APP=app.api.app:app
FLASK_ENV=development
FLASK_DEBUG=true

TXM_POSTGRES_URI=postgresql://postgres@localhost/harmonia
TXM_REDIS_URL=redis://localhost/0
TXM_AMQP_DSN=amqp://guest:guest@localhost:5672

TXM_LOG_LEVEL=debug
TXM_LOG_JSON=false
TXM_DEBUG=true
TXM_DEVELOPMENT=true
TXM_QUERY_TRACE_LEVEL=0

TXM_HERMES_URL=http://localhost:8000

TXM_API_AUTH_ENABLED=false
